* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background: #1e1e2e;
    --button-pink: #f38ba8 ;
    --blue: #74c7ec;
    --button-hover: #a6e3a1;
    --font: #cdd6f4;
}



h2 {
    margin-top: 140px;
    text-align: center;
    color: var(--font);
    font-size: 40px;
    font-weight: 700;
    padding-bottom: 10px;
}

.saludo {
    margin-top: 16px;
    text-align: center;
    color: var(--font);
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 40px;
}

.mensaje {
    text-align: left;
    color: var(--font);
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 40px;
}



body {
    background-color: var(--background);
}

.contenedor-principal-tabla {
    margin: 20px auto;
    max-width: 1100px;
}

table {
    font-size: 18px;
    width: 100%;
    border-collapse: collapse;

}

th,
td {
    padding: 8px;
    text-align: center;
    border-bottom: 1px solid #ddd;

}

th {
    color: var(--font);
}

tr:hover {
    background-color: #5356FF;
    color: #fff;

}

tr {
    background-color: #fff;

}

.titulos-tabla tr {
    background-color: #f2f2f2;

}

.titulos-tabla tr:hover {
    background-color: #fff;
    color: #000;
}

.btn-log-out:hover {
    background: #FF6969;
}

/*HEADER*/
.header-home {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--button-hover);
    color: white;
    z-index: 1000;
}

.logo {
    font-size: 24px;
    font-weight: bold;
}

.nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav ul li {
    margin: 0 15px;
}

.nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.nav ul li a:hover {
    text-decoration: underline;
}

.logout-button {
    background-color: var(--button-pink);
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.logout-button:hover {
    background-color: #eba0ac;
}