body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.calculadora {
    background-color: aquamarine;
    padding: 20px;
    border: 2px solid black;
}

#resultado {
    font-size: 1.5rem;
    text-align: right;
    padding: 10px;
    border: 2px solid black;
    background-color: lightgray;
    margin-bottom: 20px;
}

.botones {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

button {
    padding: 20px;
    font-size: 1.2rem;
    border: black, 2px, solid;
    background-color: lightgray;
    cursor: pointer;
}


