.App {
  text-align: center;
  margin-top: 50px;
}

.calculadora {
  display: inline-block;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
  background-color: #4D4D4D; 
}

.display {
  width: 220px; 
  height: 40px;
  font-size: 24px;
  text-align: right;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #D3E5A9; 
  color: #A8A8A8; 
}

.contenedor {
  display: flex;
  justify-content: center;
}

button {
  width: 50px;
  height: 50px;
  font-size: 28px; 
  font-weight: bold;
  margin: 5px;
  border: none; 
  color: white; 
  cursor: pointer;
  transition: background-color 0.3s;
}


.numero {
  background-color: #7D7D7D; 
}
.simbolo{
  background-color: #66C7CE;
}
.igual{
  background-color: #EC5B62; 
}
